# applications

./: .gitignore  README.md  pom.xml
common/: pom.xml
common/src/main/java/com/applications/common/config/: InterfaceLog.java  RequireLogin.java
common/src/main/java/com/applications/common/constant/: ApplicationConstant.java
common/src/main/java/com/applications/common/dataconvert/: ByteArrayMessageConverter.java  StringToBigDecimalConverter.java  StringToDateConverter.java  StringToIntegerConverter.java  UTF8StringHttpMessageConverter.java
common/src/main/java/com/applications/common/dto/: CommonForm.java
common/src/main/java/com/applications/common/enums/: PrefixEnum.java  ResultCodeEnum.java
common/src/main/java/com/applications/common/utils/: AppplicationUtil.java  AssertUtil.java  AsyncExecutor.java  AsyncTaskUtil.java  CalendarUtil.java  ChangeUtil.java  CookieUtil.java  DownloadFileUtil.java  EncryptUtil.java  EnumUtil.java  ImgZipUtil.java  JsonFormValidator.java  JsonResult.java  KeyUtil.java  Md5Util.java  MiniUtil.java  MiniWebUtil.java  ObjectUtil.java  PriceUtil.java  SendEmailUtil.java  SpringContextUtil.java  StringUtil.java  UUIDUtils.java  VelocityUtil.java  WebContentUtil.java  WebUtil.java
common/src/main/resources/spring/: component-common.xml
dal/: pom.xml
dal/src/main/resources/mybatis/mapper/: ActLogMapper.xml  AppInterfaceLogMapper.xml  ClientClueMapper.xml  ClueAlarmConfigMapper.xml  ClueAlarmMapper.xml  ClueOperationRecordMapper.xml  ClueRecordMapper.xml  ClueSourceConfigMapper.xml  ClueTargetMapper.xml  DmsMsgMapper.xml  PartnerAccountMapper.xml  PartnerContactsMapper.xml  PartnerMapper.xml  RoleAuthMapper.xml  UserClientMapper.xml  UserMapper.xml  UserMsgMapper.xml  UserRoleMapper.xml
dal/src/main/resources/mybatis/mapper/ext/: ActLogExtMapper.xml  AppInterfaceLogExtMapper.xml  ClientClueExtMapper.xml  ClueAlarmConfigExtMapper.xml  ClueAlarmExtMapper.xml  ClueOperationRecordExtMapper.xml  ClueRecordExtMapper.xml  ClueSourceConfigExtMapper.xml  ClueTargetExtMapper.xml  DmsMsgExtMapper.xml  PartnerAccountExtMapper.xml  PartnerContactsExtMapper.xml  PartnerExtMapper.xml  RoleAuthExtMapper.xml  UserClientExtMapper.xml  UserExtMapper.xml  UserInfoExtMapper.xml  UserMsgExtMapper.xml  UserRoleExtMapper.xml
dal/src/main/resources/spring/: data-source.xml  mini-component-dal.xml
mybatisgen/: pom.xml
mybatisgen/src/main/java/com/applications/mybatisgen/: Main.java  MyBatisGenConst.java  MyBatisGenCore.java
mybatisgen/src/main/resources/: db.config  generate_tables.config
mybatisgen/src/main/resources/template/: do.txt  query.txt  sqlmap.txt
resources/: ReadMe.txt  applications.properties  (+1 more)
service/: pom.xml
service/src/main/java/com/applications/service/activemq/: ActiveConstant.java  ActiveListener.java  Receiver.java  Sender.java
service/src/main/java/com/applications/service/classloader/: MyClassLoader.java
service/src/main/java/com/applications/service/common/dto/: CacheForm.java  EmailForm.java  SendSecurityCodeForm.java
service/src/main/java/com/applications/service/common/service/: CommonService.java
service/src/main/java/com/applications/service/crawl/service/: CrawlService.java
service/src/main/java/com/applications/service/distribute/: MasterSelect.java  Sample_AuthFailed1.java  Session_Test.java
service/src/main/java/com/applications/service/distribute/chapter05/: DemoAuth.java  DemoAuth2.java  StatUtils.java  ZooKeeper_GetChildren_API_ASync_Usage_Deadlock.java
service/src/main/java/com/applications/service/examples/: CpuInfo.java  Df.java  Du.java  EventLogTail.java  FileVersionInfo.java  Free.java  Ifconfig.java  Iostat.java  Kill.java  Ls.java  MemWatch.java  MultiPs.java  NetInfo.java  Netstat.java  Nfsstat.java  Pidof.java  ProcFileInfo.java  ProcInfo.java  ProcModuleInfo.java  ProcessState.java  Ps.java  Route.java  Runner.java  ServiceStatus.java  Shell.java  ShowArgs.java  ShowEnv.java  SigarCommandBase.java  SysInfo.java  Tail.java  Time.java  Top.java  Ulimit.java  Uptime.java  Version.java  Watch.java  Who.java  Win32Service.java
service/src/main/java/com/applications/service/lock/: ChildSynchronize.java  DistributeHandlerTest.java  DistributedLockHandler.java  FatherSynchronize.java  Lock.java  ReentrantLockTest.java
service/src/main/java/com/applications/service/masterWorker/: Master.java  MasterWorkerMain.java  Task.java  Worker.java
service/src/main/java/com/applications/service/netty/: ClientHandler.java  NettyClient.java  NettyServer.java  RingBuffer.java  ServerHandler.java
service/src/main/java/com/applications/service/redis/: RedisManager.java
service/src/main/java/com/applications/service/redis/impl/: RedisManagerImpl.java
service/src/main/java/com/applications/service/rxjava/: HelloWorld.java
service/src/main/java/com/applications/service/sensitiveWord/: SensitiveWordInit.java  SensitivewordFilter.java
service/src/main/java/com/applications/service/singleton/: DoubleCheckSingleton.java  HungrySingleton.java  InwardSingleton.java  SimpleSingleton.java  ThreadSingleton.java
service/src/main/java/com/applications/service/strategy/: CalPrice.java  CalPriceFactory.java  Client.java  GoldVip.java  Orgnic.java  Player.java  PriceRegion.java  SuperVip.java  Vip.java
service/src/main/java/com/applications/service/utils/: AsyncExecutor.java  AsyncTaskUtil.java  BizResult.java  MailAuthenticator.java  ParserUtil.java  RegexUtil.java  ThreadPoolFactory.java
service/src/main/java/com/applications/service/watchservice/: FileWatchService.java
service/src/main/java/com/applications/service/zk/: IZKListener.java  ZKLock.java  ZKSeqTest.java  ZookeeperFactoryBean.java
service/src/main/resources/dat/: area.json  city.json  province.json
service/src/main/resources/spring/: redis.xml
web/: pom.xml
web/src/main/resources/spring/: common.xml  config.xml
web/src/main/webapp/: .editorconfig  bower.json  fis-conf.js  package.json
web/src/main/webapp/WEB-INF/: logback.xml  spring-mvc.xml  web.xml
web/src/main/webapp/velocity/: velocity-toolbox.xml  velocity.properties
(+111 files in other folders)
