applications.db.name      = db_test
applications.db.password  = 378087
applications.db.port      = 3306
applications.db.url       = 127.0.0.1
applications.db.user      = root

applications.env  = daily

applications.log.level  = INFO
applications.log.path   = /Users/hukaisheng/applications/daily/log

applications.service.url  = http://gage.com:8080/
