<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<artifactId>applications</artifactId>
		<groupId>com.applications</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>

	<artifactId>web</artifactId>
	<packaging>war</packaging>
	<name>web</name>


	<dependencies>
		<!--＝＝＝＝＝＝＝＝＝引用系统core层＝＝＝＝＝＝＝＝＝＝＝＝＝ -->

		<dependency>
			<groupId>com.applications</groupId>
			<artifactId>service</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.applications</groupId>
			<artifactId>common</artifactId>
			<version>${project.version}</version>
		</dependency>


		<!--============================== velocity start========================== -->
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-tools</artifactId>
		</dependency>
		<!--============================ velocity end========================== -->


		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>

		<!--============================ jackson =========================== -->
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
		</dependency>
		<!--============================ jackson =========================== -->
	</dependencies>



	<profiles>
		<profile>
			<id>local</id>
			<properties>
				<env></env>
			</properties>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
		</profile>
		<profile>
			<id>online</id>
			<properties>
				<env>-online</env>
			</properties>
		</profile>
	</profiles>

	<build>
		<finalName>web</finalName>
		<filters>
			<filter>${user.home}/applications.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
				</includes>
			</resource>
		</resources>
		<!--此处使用filter与antx相结合的方式，filter支持 . ,antx在filter替换一轮之后做变量检测 -->
		<plugins>
			<plugin>
				<groupId>com.alibaba.citrus.tool</groupId>
				<artifactId>autoconfig-maven-plugin</artifactId>
				<configuration>
					<exploding>true</exploding>
					<userProperties>${user.home}/applications.properties</userProperties>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>autoconfig</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>